* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-size: large ;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  
  .container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "title"
      "content"
      "content"
      "content"
      "content"
      "btn"; 
    justify-items: center;
    background-color: #e0b1cb;
    color:#FFFFFF;
  }
  
  .title { 
    padding: 1rem;
    font-family: 'Abril Fatface', cursive;
    grid-area: title; 
    text-align: center;
    letter-spacing: 0.1rem;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 30px;
    font-weight: 400;
  }
  
  .content { grid-area: content; }
  .btn { grid-area: btn; }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
  }
  
  .card p {
    -webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;
    mso-line-height-rule:exactly;
    font-size:12px;
    font-family:Verdana, sans-serif;
    font-weight:normal;
    line-height:24px;
    letter-spacing:normal;
    text-align: center;
    margin-inline: 3.5rem;
  }
  
  img {
    width: 182px;
    height: 182px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;
    animation: change ease-in-out 5s infinite;
  }
  
  button {
    border: none;
    font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
    font-size:16px;
    font-weight:400;
    font-style:normal;
    letter-spacing:1.75px;
    font-variant:normal;
    line-height:44px;
    text-align:center;
    text-decoration:none;
    -webkit-text-size-adjust:none;
    mso-hide:all;
    width:189px;
  }
  
  @keyframes change {
    0%   {border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;}
    25%  {border-radius: 30% 70% 45% 55% / 78% 30% 70% 22%;}
    50%  {border-radius: 11% 89% 22% 78% / 44% 33% 67% 56%;}
    75%  {border-radius: 38% 62% 70% 30% / 78% 74% 26% 22%;}
    100% {border-radius: 61% 39% 60% 40% / 27% 65% 35% 73%;}
  }
  
  @media only screen and (min-width: 600px) {
    .container {
      max-width: 700px;
    }
    .card {
      display: flex;
      flex-direction: row;
      padding-inline: 4rem;
    }
    
    .card:first-of-type {
      margin-top: 3rem;
    }
    
    .card:nth-child(even) {
      flex-direction: row-reverse;
    }
    
  }